//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
// orignal by Bina edited by haki cat
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "type": "auto",
    "height": 10,
    "padding": {
      "top": 6,
      "left": 3,
      "right": 6
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "format": "Welcome {1}",
      "color": {
        "user": "green"
      }
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34", // = color4
      "format": "Arch btw"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "format": "Who Cares {} (yay)",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "cursor",
      "key": " ",
      "keyColor": "34"
    },
    // {
    //     "type": "terminalfont",
    //     "key": " ",
    //     "keyColor": "34", 
    // },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34"
    },
    // {
    //     "type": "datetime",
    //     "format": "{1}-{3}-{11}",
    //     "key": " ",
    //     "keyColor": "34", 
    // },
    // {
    //     "type": "media",
    //     "key": "󰝚 ",
    //     "keyColor": "34", 
    // },
    {
      "type": "player",
      "key": " ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break",
    "break"
  ]
}
