//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
// orignal by Bina edited by haki cat
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "type": "auto",
    "height": 10,
    "padding": {
      "top": 6,
      "left": 3,
      "right": 6
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "format": "Welcome {1}",
      "color": {
        "user": "green"
      }
    },
    "break",
    {
      "type": "os",
      "key": "’īā ",
      "keyColor": "34", // = color4
      "format": "Arch btw"
    },
    {
      "type": "kernel",
      "key": "’Ćō ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "format": "{pacman} or smthin who cares anyway?(yay)",
      "key": "’Æć ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "’äĀ ",
      "keyColor": "34",
      "format": "{process-name}"
    },
    {
      "type": "terminal",
      "key": "’Æē ",
      "keyColor": "34",
      "format": "{process-name}"
    },
    {
      "type": "wm",
      "key": "’Æł ",
      "keyColor": "34",
      "format": "{pretty-name}"
    },
    // {
    //   "type": "cursor",
    //   "key": "ŅśŻ ",
    //   "keyColor": "34"
    // },
    // {
    //   "type": "terminalfont",
    //   "key": "’Ć▒ ",
    //   "keyColor": "34"
    // },
    {
      "type": "uptime",
      "key": "’öĀ ",
      "keyColor": "34"
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": "’ä│ ",
      "keyColor": "34"
    },
    // {
    //     "type": "media",
    //     "key": "¾░ØÜ ",
    //     "keyColor": "34", 
    // },
    // {
    //   "type": "player",
    //   "key": "’å╝ ",
    //   "keyColor": "34"
    // },
    {
      "type": "memory",
      "key": "Ņ┐ģ ",
      "keyColor": "34",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "cpu",
      "key": "’Æ╝ ",
      "keyColor": "34",
      "format": "{name}"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
    },
    "break",
    "break"
  ]
}
